# jsoncrafter-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/whirvis/mc/text/: KeybindText.java  MinecraftText.java  PlainText.java  TranslatedText.java
src/main/java/com/whirvis/mc/text/event/: ClickEvent.java  TextEvent.java
src/main/java/com/whirvis/mc/text/event/hover/: HoverAction.java  HoverEvent.java  HoverShowEntity.java  HoverShowItem.java
src/main/java/com/whirvis/mc/text/java/: KeybindText.java  MinecraftText.java  PlainText.java  TranslatedText.java  package-info.java
src/main/java/com/whirvis/mc/text/java/event/: ClickEvent.java  TextEvent.java
src/main/java/com/whirvis/mc/text/java/event/hover/: HoverAction.java  HoverEvent.java  HoverShowEntity.java  HoverShowItem.java
src/main/java/net/whirvis/mc/jsoncrafter/java/: KeybindText.java  MinecraftText.java  PlainText.java  RichText.java  TranslatedText.java  package-info.java
src/main/java/net/whirvis/mc/jsoncrafter/java/event/: ClickEvent.java  TextEvent.java
src/main/java/net/whirvis/mc/jsoncrafter/java/event/hover/: HoverAction.java  HoverEvent.java  HoverShowEntity.java  HoverShowItem.java  HoverTooltip.java  TooltipEntity.java  TooltipItem.java
